<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Vis</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="nav-objects">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="https://github.com/com-480-data-visualization/project-2024-DVteam/" target="_blank">Repository</a>
        </div>
        <div class="nav-vis">
            <a href="vis.html">Visualizations</a>
        </div>
    </nav>
    <div class="container">
        
        <div class="midcolumn">
            <div class="typewriter">
                <h1 class="title">Basketball insights like never before</h1>
            </div>
            <div class="vis-bot">
                <a href="vis.html">Visualizations</a>
            </div>
        </div>
        <div class="img-column">
            <div class="img-container">
                <div class="team-member-2">
                    <img class="image-ball" src="index_archivos/ball.jpg" alt="placeholder image" width="150">
                </div>
            </div>
            <div class="img-container">
                <div class="team-member-2">
                    <img class="image-court" src="index_archivos/court.jpg" alt="placeholder image" width="400">
                </div>
            </div>
            <div class="img-container-2">
                <div class="team-member-2">
                    <img class="image-ring" src="index_archivos/ring.jpg" alt="placeholder image" width="200">
                </div>
            </div>
        </div>

    </div>


</body></html>