<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Vis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic styling for layout */
       
    </style>
</head>
    <nav>
        <div class="nav-objects">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="https://github.com/com-480-data-visualization/project-2024-DVteam/" target="_blank">Repository</a>
        </div>
        <div class="nav-vis">
            <a href="vis.html">Visualizations</a>
        </div>
    </nav>


<div class="body-2">
    <h1>Our Team</h1>
    <div class="container-2">
        <!-- Team member 1 -->
        <div class="team-member-2">
            <img src="figures/ball.jpg" alt="Team Member 1" width="100px">
            <h2>Yuwei Liu</h2>
        </div>
        <!-- Team member 2 -->
        <div class="team-member-2">
            <img src="figures/ball.jpg" alt="Team Member 1" width="100px">
            <h2>Pablo Soto</h2>
        </div>
        <!-- Add more team members as needed -->
        <div class="team-member-2">
            <img src="figures/ball.jpg" alt="Team Member 1" width="100px">
            <h2>Shiyi Huang</h2>
        </div>
    </div>
</div>

</html>