

<!-- <svg width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" id="svg1"
            inkscape:version="1.3.2 (091e20e, 2023-11-25)" sodipodi:docname="dibujo.svg" xml:space="preserve"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25"
                inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="0.84985459" inkscape:cx="331.23314"
                inkscape:cy="215.33096" inkscape:window-width="1376" inkscape:window-height="777" inkscape:window-x="0"
                inkscape:window-y="37" inkscape:window-maximized="0" inkscape:current-layer="Court_Markings" />
            <defs id="defs1">
                <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 148.5 : 1"
                    inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="210 : 148.5 : 1" inkscape:persp3d-origin="105 : 99 : 1"
                    id="perspective1" />
            </defs>
            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1">
                <g id="Court_Markings" transform="matrix(0.26458333,0,0,0.26458333,23.165564,-8.9450823)">
                    <g id="Boundary_Line" style="fill:#000000">
                        <rect x="56.740002" y="58.110001" class="st2" width="1.42" height="397.65909" id="rect2"
                            style="fill:#000000;stroke-width:0.707532" />
                        <rect x="483.31" y="58.110001" class="st2" width="1.42" height="397.8588" id="rect3"
                            style="fill:#000000;stroke-width:0.70771" />
                        <rect x="56.740002" y="56.689999" class="st2" width="427.98999" height="1.42" id="rect4"
                            style="display:inline;fill:#000000" />
                        <path id="Centre_Circle_00000070833358215776187290000005064515555768438672_" class="st2"
                            d="m 270.73,405.65 c 27.35,0 49.6,22.27 49.6,49.65 0,27.38 -22.25,49.65 -49.6,49.65 -27.35,0 -49.6,-22.27 -49.6,-49.65 0,-27.38 22.25,-49.65 49.6,-49.65 m 0,-1.42 c -28.18,0 -51.02,22.86 -51.02,51.07 0,28.21 22.84,51.07 51.02,51.07 28.18,0 51.02,-22.86 51.02,-51.07 0,-28.21 -22.84,-51.07 -51.02,-51.07 z"
                            style="fill:#000000"
                            inkscape:label="Centre_Circle_00000070833358215776187290000005064515555768438672_" />
                        <rect x="52.529999" y="454.59" class="st2" width="436.41" height="1.41" id="rect6"
                            style="fill:#000000;display:inline" />
        
                    </g>
        
        
        
        
        
                    <g id="Half_Markings" style="fill:#000000" sodipodi:insensitive="true">
                        <g id="_x33__Point_Line_00000126295001213732848230000002648695590174514839_" style="fill:#000000">
                            <rect x="83.599998" y="58.110001" class="st2" width="1.42" height="85.18" id="rect20"
                                style="fill:#000000" />
                            <rect x="456.28" y="58.110001" class="st2" width="1.42" height="85.040001" id="rect21"
                                style="fill:#000000" />
                            <path class="st2"
                                d="m 457.7,143.15 -1.41,-0.1 h -0.01 c -2.47,11.52 -6.04,22.79 -10.67,33.74 -9.56,22.63 -23.26,42.96 -40.7,60.42 -17.44,17.45 -37.75,31.16 -60.36,40.73 -23.41,9.91 -48.28,14.93 -73.91,14.93 -25.64,0 -50.51,-5.02 -73.92,-14.93 -22.61,-9.58 -42.92,-23.28 -60.36,-40.73 -17.44,-17.46 -31.13,-37.79 -40.7,-60.42 -4.61,-10.91 -8.16,-22.13 -10.63,-33.6 h -0.01 l -1.41,0.09 c 18.56,86.32 95.24,151.02 187.03,151.02 91.82,-0.01 168.55,-64.77 187.06,-151.15 z"
                                id="path21" style="fill:#000000" />
                        </g>
                        <g id="Key_00000056419209107017033040000005191718291191303861_" style="fill:#000000">
                            <g id="Key_Base_00000045580905087958776380000009480438004150356358_" style="fill:#000000">
                                <path class="st2"
                                    d="M 338.66,58.11 V 221.24 H 202.6 V 58.11 h 136.06 m 1.41,-1.42 H 201.19 V 222.66 H 340.08 V 56.69 Z"
                                    id="path22" style="fill:#000000" />
                                <path class="st2"
                                    d="m 321.64,222.66 h -1.41 c -0.37,27.05 -22.48,48.94 -49.6,48.94 -27.12,0 -49.23,-21.89 -49.6,-48.94 h -1.41 c 0.37,27.87 23.06,50.36 51.01,50.36 27.95,0 50.64,-22.49 51.01,-50.36 z"
                                    id="path23" style="fill:#000000" />
                            </g>
                            <g id="Rebound_Places_00000133531023428113855130000003839947234106507163_" style="fill:#000000">
                                <rect x="340.07001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect23"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect24"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect25"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect26"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect27"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect28"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect29"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect30"
                                    style="fill:#000000" />
                            </g>
                        </g>
                        <g id="No-Charge_Circle_00000119105268069419404570000008776237732058513808_" style="fill:#000000">
                            <rect x="306.04999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect31"
                                style="fill:#000000" />
                            <path class="st2"
                                d="m 307.47,102.79 h -1.42 c -0.37,19.23 -16.11,34.76 -35.42,34.76 -19.31,0 -35.05,-15.53 -35.42,-34.76 h -1.42 c 0.37,20.05 16.72,36.18 36.84,36.18 20.12,0 36.47,-16.13 36.84,-36.18 z"
                                id="path31" style="fill:#000000" />
                            <rect x="233.78999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect32"
                                style="fill:#000000" />
                        </g>
        
        
        
                    </g>
                </g>
            </g>
            <style type="text/css" id="style1">
                .st0 {
                    fill: #C2B59B;
                }
        
                .st1 {
                    fill: #58595B;
                }
        
                .st2 {
                    fill: #FFFFFF;
                }
            </style>
            </svg> -->
<!-- Include svg from file -->