<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Vis</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="TimeBar.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
    <nav>
        <div class="nav-objects">
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="https://github.com/com-480-data-visualization/project-2024-DVteam/" target="_blank">Repository</a>
        </div>
        <div class="nav-vis">
            <a href="vis.html">Visualizations</a>
        </div>
    </nav>
    <div class="container-3">
        <h1>Visualizations</h1>
        <div class="vis-1">
        <svg width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" id="svg1"
            inkscape:version="1.3.2 (091e20e, 2023-11-25)" sodipodi:docname="dibujo.svg" xml:space="preserve"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25"
                inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="0.84985459" inkscape:cx="331.23314"
                inkscape:cy="215.33096" inkscape:window-width="1376" inkscape:window-height="777" inkscape:window-x="0"
                inkscape:window-y="37" inkscape:window-maximized="0" inkscape:current-layer="Court_Markings" />
            <defs id="defs1">
                <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 148.5 : 1"
                    inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="210 : 148.5 : 1" inkscape:persp3d-origin="105 : 99 : 1"
                    id="perspective1" />
            </defs>
            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1">
                <g id="Court_Markings" transform="matrix(0.26458333,0,0,0.26458333,23.165564,-8.9450823)">
                    <g id="Boundary_Line" style="fill:#000000">
                        <rect x="56.740002" y="58.110001" class="st2" width="1.42" height="397.65909" id="rect2"
                            style="fill:#000000;stroke-width:0.707532" />
                        <rect x="483.31" y="58.110001" class="st2" width="1.42" height="397.8588" id="rect3"
                            style="fill:#000000;stroke-width:0.70771" />
                        <rect x="56.740002" y="56.689999" class="st2" width="427.98999" height="1.42" id="rect4"
                            style="display:inline;fill:#000000" />
                        <path id="Centre_Circle_00000070833358215776187290000005064515555768438672_" class="st2"
                            d="m 270.73,405.65 c 27.35,0 49.6,22.27 49.6,49.65 0,27.38 -22.25,49.65 -49.6,49.65 -27.35,0 -49.6,-22.27 -49.6,-49.65 0,-27.38 22.25,-49.65 49.6,-49.65 m 0,-1.42 c -28.18,0 -51.02,22.86 -51.02,51.07 0,28.21 22.84,51.07 51.02,51.07 28.18,0 51.02,-22.86 51.02,-51.07 0,-28.21 -22.84,-51.07 -51.02,-51.07 z"
                            style="fill:#000000"
                            inkscape:label="Centre_Circle_00000070833358215776187290000005064515555768438672_" />
                        <rect x="52.529999" y="454.59" class="st2" width="436.41" height="1.41" id="rect6"
                            style="fill:#000000;display:inline" />
        
                    </g>
        
        
        
        
        
                    <g id="Half_Markings" style="fill:#000000" sodipodi:insensitive="true">
                        <g id="_x33__Point_Line_00000126295001213732848230000002648695590174514839_" style="fill:#000000">
                            <rect x="83.599998" y="58.110001" class="st2" width="1.42" height="85.18" id="rect20"
                                style="fill:#000000" />
                            <rect x="456.28" y="58.110001" class="st2" width="1.42" height="85.040001" id="rect21"
                                style="fill:#000000" />
                            <path class="st2"
                                d="m 457.7,143.15 -1.41,-0.1 h -0.01 c -2.47,11.52 -6.04,22.79 -10.67,33.74 -9.56,22.63 -23.26,42.96 -40.7,60.42 -17.44,17.45 -37.75,31.16 -60.36,40.73 -23.41,9.91 -48.28,14.93 -73.91,14.93 -25.64,0 -50.51,-5.02 -73.92,-14.93 -22.61,-9.58 -42.92,-23.28 -60.36,-40.73 -17.44,-17.46 -31.13,-37.79 -40.7,-60.42 -4.61,-10.91 -8.16,-22.13 -10.63,-33.6 h -0.01 l -1.41,0.09 c 18.56,86.32 95.24,151.02 187.03,151.02 91.82,-0.01 168.55,-64.77 187.06,-151.15 z"
                                id="path21" style="fill:#000000" />
                        </g>
                        <g id="Key_00000056419209107017033040000005191718291191303861_" style="fill:#000000">
                            <g id="Key_Base_00000045580905087958776380000009480438004150356358_" style="fill:#000000">
                                <path class="st2"
                                    d="M 338.66,58.11 V 221.24 H 202.6 V 58.11 h 136.06 m 1.41,-1.42 H 201.19 V 222.66 H 340.08 V 56.69 Z"
                                    id="path22" style="fill:#000000" />
                                <path class="st2"
                                    d="m 321.64,222.66 h -1.41 c -0.37,27.05 -22.48,48.94 -49.6,48.94 -27.12,0 -49.23,-21.89 -49.6,-48.94 h -1.41 c 0.37,27.87 23.06,50.36 51.01,50.36 27.95,0 50.64,-22.49 51.01,-50.36 z"
                                    id="path23" style="fill:#000000" />
                            </g>
                            <g id="Rebound_Places_00000133531023428113855130000003839947234106507163_" style="fill:#000000">
                                <rect x="340.07001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect23"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect24"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect25"
                                    style="fill:#000000" />
                                <rect x="340.07001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect26"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect27"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect28"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect29"
                                    style="fill:#000000" />
                                <rect x="198.35001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect30"
                                    style="fill:#000000" />
                            </g>
                        </g>
                        <g id="No-Charge_Circle_00000119105268069419404570000008776237732058513808_" style="fill:#000000">
                            <rect x="306.04999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect31"
                                style="fill:#000000" />
                            <path class="st2"
                                d="m 307.47,102.79 h -1.42 c -0.37,19.23 -16.11,34.76 -35.42,34.76 -19.31,0 -35.05,-15.53 -35.42,-34.76 h -1.42 c 0.37,20.05 16.72,36.18 36.84,36.18 20.12,0 36.47,-16.13 36.84,-36.18 z"
                                id="path31" style="fill:#000000" />
                            <rect x="233.78999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect32"
                                style="fill:#000000" />
                        </g>
        
        
        
                    </g>
                </g>
            </g>
            <style type="text/css" id="style1">
                .st0 {
                    fill: #C2B59B;
                }
        
                .st1 {
                    fill: #58595B;
                }
        
                .st2 {
                    fill: #FFFFFF;
                }
            </style>
        </svg>
        <div class="vis-text">
            <h1> Visualization 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper sem condimentum consectetur pretium. Mauris
            semper est massa, ac dignissim enim scelerisque vel. Mauris vel quam quis metus faucibus tempor. Etiam pellentesque
            congue placerat. Phasellus dignissim ex et lacus molestie, vitae euismod metus pharetra. Etiam tincidunt commodo
            molestie. Nam sagittis quam vitae metus hendrerit, non dignissim risus dapibus. Quisque aliquet dui vel leo fringilla
            scelerisque. Maecenas malesuada, quam vitae sollicitudin ultricies, eros quam imperdiet orci, non venenatis neque sem
            eget mi.</p>
        </div>
        </div>
        <div class="vis-2">
            <svg width="210mm" height="297mm" viewBox="0 0 210 297" version="1.1" id="svg1"
                inkscape:version="1.3.2 (091e20e, 2023-11-25)" sodipodi:docname="dibujo.svg" xml:space="preserve"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg">
                <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25"
                    inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                    inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="0.84985459" inkscape:cx="331.23314"
                    inkscape:cy="215.33096" inkscape:window-width="1376" inkscape:window-height="777" inkscape:window-x="0"
                    inkscape:window-y="37" inkscape:window-maximized="0" inkscape:current-layer="Court_Markings" />
                <defs id="defs1">
                    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 148.5 : 1"
                        inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="210 : 148.5 : 1" inkscape:persp3d-origin="105 : 99 : 1"
                        id="perspective1" />
                </defs>
                <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1">
                    <g id="Court_Markings" transform="matrix(0.26458333,0,0,0.26458333,23.165564,-8.9450823)">
                        <g id="Boundary_Line" style="fill:#000000">
                            <rect x="56.740002" y="58.110001" class="st2" width="1.42" height="397.65909" id="rect2"
                                style="fill:#000000;stroke-width:0.707532" />
                            <rect x="483.31" y="58.110001" class="st2" width="1.42" height="397.8588" id="rect3"
                                style="fill:#000000;stroke-width:0.70771" />
                            <rect x="56.740002" y="56.689999" class="st2" width="427.98999" height="1.42" id="rect4"
                                style="display:inline;fill:#000000" />
                            <path id="Centre_Circle_00000070833358215776187290000005064515555768438672_" class="st2"
                                d="m 270.73,405.65 c 27.35,0 49.6,22.27 49.6,49.65 0,27.38 -22.25,49.65 -49.6,49.65 -27.35,0 -49.6,-22.27 -49.6,-49.65 0,-27.38 22.25,-49.65 49.6,-49.65 m 0,-1.42 c -28.18,0 -51.02,22.86 -51.02,51.07 0,28.21 22.84,51.07 51.02,51.07 28.18,0 51.02,-22.86 51.02,-51.07 0,-28.21 -22.84,-51.07 -51.02,-51.07 z"
                                style="fill:#000000"
                                inkscape:label="Centre_Circle_00000070833358215776187290000005064515555768438672_" />
                            <rect x="52.529999" y="454.59" class="st2" width="436.41" height="1.41" id="rect6"
                                style="fill:#000000;display:inline" />
            
                        </g>
            
            
            
            
            
                        <g id="Half_Markings" style="fill:#000000" sodipodi:insensitive="true">
                            <g id="_x33__Point_Line_00000126295001213732848230000002648695590174514839_" style="fill:#000000">
                                <rect x="83.599998" y="58.110001" class="st2" width="1.42" height="85.18" id="rect20"
                                    style="fill:#000000" />
                                <rect x="456.28" y="58.110001" class="st2" width="1.42" height="85.040001" id="rect21"
                                    style="fill:#000000" />
                                <path class="st2"
                                    d="m 457.7,143.15 -1.41,-0.1 h -0.01 c -2.47,11.52 -6.04,22.79 -10.67,33.74 -9.56,22.63 -23.26,42.96 -40.7,60.42 -17.44,17.45 -37.75,31.16 -60.36,40.73 -23.41,9.91 -48.28,14.93 -73.91,14.93 -25.64,0 -50.51,-5.02 -73.92,-14.93 -22.61,-9.58 -42.92,-23.28 -60.36,-40.73 -17.44,-17.46 -31.13,-37.79 -40.7,-60.42 -4.61,-10.91 -8.16,-22.13 -10.63,-33.6 h -0.01 l -1.41,0.09 c 18.56,86.32 95.24,151.02 187.03,151.02 91.82,-0.01 168.55,-64.77 187.06,-151.15 z"
                                    id="path21" style="fill:#000000" />
                            </g>
                            <g id="Key_00000056419209107017033040000005191718291191303861_" style="fill:#000000">
                                <g id="Key_Base_00000045580905087958776380000009480438004150356358_" style="fill:#000000">
                                    <path class="st2"
                                        d="M 338.66,58.11 V 221.24 H 202.6 V 58.11 h 136.06 m 1.41,-1.42 H 201.19 V 222.66 H 340.08 V 56.69 Z"
                                        id="path22" style="fill:#000000" />
                                    <path class="st2"
                                        d="m 321.64,222.66 h -1.41 c -0.37,27.05 -22.48,48.94 -49.6,48.94 -27.12,0 -49.23,-21.89 -49.6,-48.94 h -1.41 c 0.37,27.87 23.06,50.36 51.01,50.36 27.95,0 50.64,-22.49 51.01,-50.36 z"
                                        id="path23" style="fill:#000000" />
                                </g>
                                <g id="Rebound_Places_00000133531023428113855130000003839947234106507163_" style="fill:#000000">
                                    <rect x="340.07001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect23"
                                        style="fill:#000000" />
                                    <rect x="340.07001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect24"
                                        style="fill:#000000" />
                                    <rect x="340.07001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect25"
                                        style="fill:#000000" />
                                    <rect x="340.07001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect26"
                                        style="fill:#000000" />
                                    <rect x="198.35001" y="107.76" class="st2" width="2.8299999" height="1.42" id="rect27"
                                        style="fill:#000000" />
                                    <rect x="198.35001" y="133.28999" class="st2" width="2.8299999" height="11.35" id="rect28"
                                        style="fill:#000000" />
                                    <rect x="198.35001" y="168.75999" class="st2" width="2.8299999" height="1.42" id="rect29"
                                        style="fill:#000000" />
                                    <rect x="198.35001" y="194.28999" class="st2" width="2.8299999" height="1.42" id="rect30"
                                        style="fill:#000000" />
                                </g>
                            </g>
                            <g id="No-Charge_Circle_00000119105268069419404570000008776237732058513808_" style="fill:#000000">
                                <rect x="306.04999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect31"
                                    style="fill:#000000" />
                                <path class="st2"
                                    d="m 307.47,102.79 h -1.42 c -0.37,19.23 -16.11,34.76 -35.42,34.76 -19.31,0 -35.05,-15.53 -35.42,-34.76 h -1.42 c 0.37,20.05 16.72,36.18 36.84,36.18 20.12,0 36.47,-16.13 36.84,-36.18 z"
                                    id="path31" style="fill:#000000" />
                                <rect x="233.78999" y="92.160004" class="st2" width="1.42" height="10.64" id="rect32"
                                    style="fill:#000000" />
                            </g>
            
            
            
                        </g>
                    </g>
                </g>
                <style type="text/css" id="style1">
                    .st0 {
                        fill: #C2B59B;
                    }
            
                    .st1 {
                        fill: #58595B;
                    }
            
                    .st2 {
                        fill: #FFFFFF;
                    }
                </style>
            </svg>
            <div class="vis-text">
                <h1> Visualization 2</h1>
                <p>Vestibulum sagittis metus ut varius laoreet. Vestibulum ornare magna sapien, sed finibus risus tempus nec. Curabitur
                gravida elementum leo quis dapibus. Curabitur sed eleifend nunc, at commodo magna. Nam facilisis ut nibh laoreet
                malesuada. Maecenas sit amet auctor mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas. Duis vel lacus metus. Phasellus feugiat metus vitae vehicula vestibulum. Quisque vestibulum consectetur
                magna, ut tempor nisi interdum quis. Etiam vitae scelerisque leo. Maecenas gravida quis velit vel rutrum. Praesent quis
                pharetra libero. Aenean faucibus arcu eu sem lacinia, vel tempor odio hendrerit. Curabitur accumsan metus eget dolor
                posuere, et molestie risus ultrices. Vivamus blandit libero vitae justo dignissim, in finibus eros consectetur.</p>
            </div>
        </div>

    <div class="vis-3">
      <div class="svg-container">
    <svg  id="chart" width="1200" height="550" xmlns="http://www.w3.org/2000/svg">
        <!-- filter for 3d -->
        <defs>
            <filter id="f1" x="-50%" y="-50%" width="200%" height="200%">
                <feOffset result="offOut" in="SourceAlpha" dx="3" dy="3" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
        </defs>
    
        <!-- axis -->
        <line x1="200" y1="450" x2="1400" y2="450" stroke="black" stroke-width="3" />
        <line x1="200" y1="450" x2="200" y2="150" stroke="black" stroke-width="3" />
    
        <!-- line -->
        <line x1="480" y1="445" x2="480" y2="455" stroke="black" />
        <line x1="195" y1="180" x2="205" y2="180" stroke="black" />
    
        <text x="480" y="470" font-family="Calibri" font-size="18" text-anchor="middle">7.24m</text>
        <text x="170" y="180" font-family="Calibri" font-size="18" text-anchor="middle"
            transform="rotate(-90 170,180)">3.05m</text>
    
        <text x="130" y="455" font-family="Calibri" font-size="18">Distance</text>
        <text x="210" y="150" font-family="Calibri" font-size="18">Basketball Hoop</text>
        <text x="200" y="470" font-family="Calibri" font-size="18">0</text>
    
        <text x="330" y="470" font-family="Calibri" font-size="18" text-anchor="middle">2 points</text>
        <text x="800" y="470" font-family="Calibri" font-size="18" text-anchor="middle">3 points</text>

        <rect x="1050" y="120" width="30" height="30" fill="rgba(144, 238, 144, 0.3)" /> 
        <text x="1090" y="140" font-family="Calibri" font-size="18">Score</text> <!-- Score -->
        <rect x="1050" y="160" width="30" height="30" fill="rgba(173, 216, 230, 0.3)" /> 
        <text x="1090" y="180" font-family="Calibri" font-size="18">Miss</text> <!-- Miss -->
    
        <rect x="200" y="450" width="280" height="30" fill="rgba(224, 198, 139, 0.1)" filter="url(#f1)" rx="10" ry="10" /> <!-- 浅黄色方块 -->
        <rect x="480" y="450" width="920" height="30" fill="rgba(171, 191, 189, 0.1)" filter="url(#f1)" rx="10" ry="10" /> <!-- 浅棕色方块 -->
    </svg>
      </div>

        <div class="controls">
                <!-- timebar -->
                <div class="timebar-container">
                    <span class="time-label left">0 min</span>
                    <input type="range" id="timeBar" min="0" max="100" value="0" style="margin-left: 5px;">
                    <span class="time-label right">12 min</span>
                    <div class="quarter-label">NBA One Quarter</div>
                </div>
                <!-- buttom -->
                <button id="startButton">Start</button>
                 <!-- player -->
                <button id="playerButton">Player</button>
                <select id="playerSelect" >
                    <option value=" - "> - </option>
                    <option value="LeBron James">LeBron James</option>
                    <option value="James Harden">James Harden</option>
                    <option value="Stephen Curry">Stephen Curry</option>
                </select>
                <div id="playerChoice"> </div>
            </div>

         <div class="vis-text">
            <h1> Time tracking</h1>
            <p>This section visualizes NBA players' shooting statistics versus time. the time bar represents the NBA one quarter, which
            is 12 minutes. the visualization shows a side view of a basketball court. press the player buttom to choose between
            three NBA players: LeBron James, James Harden, and Stephen Curry. Stephen Curry. Press start to begin our data
            visualization!</p>
            
         </div>       
        </div>




    </div>
    <!-- <script src="midcourt.js"></script> -->
    <script src="TimeBar.js"></script>
</body>

</html>