@font-face {
  font-family: "Roboto-Regular";
  src: url("fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("fonts/Roboto/Roboto-Bold.ttf");
}

nav {
  display: flex;
  color: #000;
  padding-top: 1%;
  justify-content: right;
}

.nav-objects a {
  justify-content: center;
}

.nav-vis {
  justify-content: right;
  background-color: #005ad5;
  border-radius: 15px;
}

.nav-vis a {
  color: #fff;
}

.nav-vis a:hover {
  font-family: "Roboto-Bold", sans-serif;
  color: #fff;
}

nav a {
  color: #757575;
  text-decoration: none;
  padding: 10px 20px;
  font-family: "Roboto-Regular", sans-serif;
}

nav a:hover {
  color: #005ad5;
}

section {
  padding: 20px;
}

footer {
  background-color: #4e98d9;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
}

.midcolumn {
  flex: 1;
  padding: 50px;
}
.img-column {
  padding: 5%;

}

.image-ball {
  border-radius: 10%;
}
.image-court {
  border-radius: 10%;
}

.image-ring {
  border-radius: 10%;
}
.img-container {
  display: flex;
  justify-content: left;
  padding-bottom: 5%;
}
.img-container-2 {
justify-content: right;
display: flex;
}

h3 {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 30px;
  color: #4e98d9;
}

.body-2 {
  font-family: "Roboto-Regular", sans-serif;
  margin: 0;
  padding: 0;
}

.container-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

.team-member-2 {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member-2 img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  background-color: #4caf50;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  background-color: #45a049;
}

.container .midcolumn .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #4e98d9; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  font-family: "Roboto-Regular", sans-serif;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #4e98d9; }
}



.container .midcolumn .vis-bot a{
  color: #fff;
  font-family: "Roboto-Regular", sans-serif;
  padding:5%;
  justify-content: center;
  background-color: #005ad5;
  border-radius: 15%;
}

.container .midcolumn .vis-bot a:hover {
  font-family: "Roboto-Bold", sans-serif;
  color: #fff;
}